# Noon Global跨境模式：GCC关税、清关费与税务合规知识库

> **定位**：本文档是 `noon_platform_complete_knowledge_base.md` 和 `noon_platform_supplementary_knowledge.md` 的第三份补充件，专门覆盖Global跨境分销模式下的关税、清关、税务合规规则。
> **数据来源**：Noon官方卖家帮助中心(support.noon.partners)、ZATCA(沙特天课税务和海关总署)官方政策、GCC统一海关关税表(2025版)、KPMG/Deloitte/PwC中东税务简报
> **生效日期**：GCC统一海关关税表2025版自2025年1月1日起全面实施

---

## 一、GCC统一海关关税体系概览

### 1.1 GCC关税联盟基本框架

GCC（海湾合作委员会）六国——沙特、阿联酋、科威特、卡塔尔、阿曼、巴林——实行统一的对外关税(Common External Tariff, CET)。核心规则如下：

- **GCC内部货物流转**：成员国之间的货物流通**免征关税**（但跨境电商B2C仍需缴纳目的国VAT）
- **对GCC外部进口**：统一执行5%的基础关税税率（绝大多数商品适用）
- **关税计征基数**：按CIF价值（货物成本 + 保险 + 运费）从价征收(Ad Valorem)
- **HS编码制度**：2025年1月1日起全GCC统一采用12位HS编码（之前仅沙特使用12位，其他国家使用8位）

### 1.2 关税税率分级总览

| 税率等级 | 适用范围 | 影响品类举例 |
|---------|---------|-----------|
| **0%（免税）** | 约666项豁免商品 | 飞机、大部分活畜、大米、咖啡、茶叶、婴儿奶粉、动物饲料 |
| **2%** | 部分基础化学品 | 工业原材料 |
| **5%（标准税率）** | **绝大多数商品** | 电子产品、家居用品、服装、美妆、玩具等（Noon卖家最常见的品类） |
| **12%** | 约294项保护性商品 | 部分纺织品、特定工业制品 |
| **15%** | 较少数商品 | 帐篷、铝棒/铝条、部分家具 |
| **20%** | 极少数商品 | 特定肉类（家禽进口：20%或1 SAR/kg取高者） |
| **25%** | 保护本土农业 | 小麦面粉、特定蔬菜（季节性：番茄/洋葱/黄瓜/土豆/西瓜等） |
| **40%** | 自给率高的农产品 | 椰枣（鲜/干/加工）—— 最高关税档 |
| **50%** | 消费税商品 | 碳酸饮料 |
| **52%** | 限制性物质 | 特定危险化学品 |
| **100%** | 消费税商品 | 香烟/烟草制品、能量饮料 |

---

## 二、Noon卖家常见品类关税税率速查表

> **重要提示**：以下为GCC统一对外关税税率参考。Noon Global模式下，关税由Noon系统自动计算并加入目的国售价，卖家无需自行申报缴纳。但了解税率对利润测算和定价策略至关重要。

### 2.1 电子与3C品类

| 商品类型 | 关税税率 | HS编码章节 | 备注 |
|---------|---------|----------|------|
| 手机/智能手机 | 5% | 第85章 | 标准税率 |
| 平板电脑 | 5% | 第84章 | 2025年起有独立12位编码 |
| 笔记本电脑 | 5% | 第84章 | 2025年起有独立12位编码 |
| 耳机/音频设备 | 5% | 第85章 | 标准税率 |
| 智能手表/穿戴设备 | 5% | 第85章/第91章 | 视功能分类 |
| 相机/镜头 | 5% | 第90章 | 标准税率 |
| 电视/显示器 | 5% | 第85章 | 标准税率 |
| 游戏主机 | 5% | 第95章 | 标准税率 |
| 大型家电(冰箱/洗衣机) | 5% | 第84章 | 标准税率 |
| 小型家电(吸尘器/料理机) | 5% | 第85章 | 标准税率 |
| 手机壳/配件 | 5% | 第39/42章 | 视材质分类 |
| 充电器/数据线 | 5% | 第85章 | 标准税率 |

### 2.2 时尚与服饰品类

| 商品类型 | 关税税率 | HS编码章节 | 备注 |
|---------|---------|----------|------|
| 成衣服装 | 5% | 第61-62章 | 标准税率（部分纺织品12%） |
| 鞋类 | 5% | 第64章 | 标准税率 |
| 箱包(皮质/布质) | 5% | 第42章 | 标准税率 |
| 手表(非贵金属) | 5% | 第91章 | 标准税率 |
| 珠宝首饰 | 5% | 第71章 | 黄金纯度≥99%可能零税率(视国别) |
| 眼镜/太阳镜 | 5% | 第90章 | 标准税率 |

### 2.3 美妆个护品类

| 商品类型 | 关税税率 | HS编码章节 | 备注 |
|---------|---------|----------|------|
| 香水/化妆水 | 5% | 第33章 | 标准税率 |
| 彩妆(口红/粉底等) | 5% | 第33章 | 标准税率 |
| 护肤品 | 5% | 第33章 | 标准税率 |
| 洗发/护发产品 | 5% | 第33章 | 标准税率 |
| 电动剃须刀/美容仪 | 5% | 第85章 | 标准税率 |

### 2.4 家居与生活品类

| 商品类型 | 关税税率 | HS编码章节 | 备注 |
|---------|---------|----------|------|
| 塑料家居用品 | 5% | 第39章 | 标准税率 |
| 陶瓷/玻璃器皿 | 5% | 第69-70章 | 标准税率 |
| 厨具(不锈钢/铝制) | 5% | 第73-76章 | 铝棒/铝条可能15% |
| 床上用品/纺织品 | 5% | 第63章 | 部分特种纺织品12% |
| 家具 | 5%-15% | 第94章 | **注意：部分家具可能适用15%** |
| 灯具 | 5% | 第94章 | 标准税率 |
| 玩具 | 5% | 第95章 | 标准税率 |
| 宠物用品 | 5% | 视材质 | 标准税率 |

### 2.5 特别注意高税率商品

| 商品类型 | 关税税率 | 备注 |
|---------|---------|------|
| 帐篷/遮阳篷 | **15%** | 露营/户外品类卖家注意 |
| 部分铝制品 | **15%** | 铝棒、铝条、铝型材 |
| 特定纺织品 | **12%** | 约294项保护性商品 |
| 碳酸饮料 | **50%消费税** | 食品饮料卖家注意 |
| 能量饮料 | **100%消费税** | 严重影响利润 |

---

## 三、清关服务费与附加费用

### 3.1 沙特ZATCA清关服务费新规（2024年10月6日起生效）

| 费用项目 | 计算方式 | 备注 |
|---------|---------|------|
| 进口清关服务费 | CIF价值的 **0.15%** | 含货物+保险+运费的总价值 |
| 最低收费 | **15 SAR** | 每份清关申报 |
| 最高封顶 | **500 SAR** | 每份清关申报 |
| 免税货物特殊上限 | **130 SAR** | 适用于享受关税豁免的货物 |
| 电商个人包裹(≤1,000 SAR) | 固定 **15 SAR** | 通过在线商店购买的个人包裹 |
| 出口清关服务费 | **0 SAR（全免）** | 2024年10月起全面取消出口相关费用 |

### 3.2 关税+VAT叠加计算公式

沙特进口商品的总税费计算遵循以下顺序：

```
第一步：关税 = CIF价值 × 关税税率（通常5%）
第二步：清关服务费 = CIF价值 × 0.15%（最低15 SAR，最高500 SAR）
第三步：VAT计税基数 = CIF价值 + 关税
第四步：进口VAT = (CIF价值 + 关税) × 15%
第五步：总税费 = 关税 + 清关服务费 + 进口VAT
```

**计算示例（电子产品进口至沙特）**：
```
商品CIF价值 = 100 SAR
关税 = 100 × 5% = 5 SAR
清关服务费 = 100 × 0.15% = 0.15 SAR → 取最低值 15 SAR
进口VAT = (100 + 5) × 15% = 15.75 SAR
总税费 = 5 + 15 + 15.75 = 35.75 SAR
实际税负率 = 35.75 / 100 = 35.75%
```

> **关键洞察**：对于低货值商品（CIF<10,000 SAR），清关服务费的最低收费15 SAR占比较高，显著推高了单位税负。

---

## 四、Noon Global模式下的关税处理机制

### 4.1 Noon的自动化关税处理

在Noon Global模式中，卖家**不需要自己处理关税和清关**。Noon的系统自动完成以下工作：

1. **自动计算关税**：基于商品HS Code和CIF价值，系统自动计算目的国关税
2. **自动加入售价**：关税和清关费自动加成到目的国展示给买家的最终售价中
3. **代收代缴**：Noon代为收取买家支付的关税和VAT，并代卖家向目的国海关申报缴纳
4. **从卖家结算款扣除**：在卖家的财务账单中，以"Import VAT recovery"名义从结算款中扣除

### 4.2 UAE→KSA完整定价与税费流程

```
卖家设置 UAE 含税售价 = 100 AED (含5% UAE VAT)
    ↓
Step 1: 剥离UAE VAT → 100 / 1.05 = 95.24 AED (税前价)
    ↓
Step 2: 转为USD → 95.24 / 3.67 = 25.95 USD (全球税前价)
    ↓
Step 3: 转为SAR → 25.95 × 3.75 = 97.31 SAR
    ↓
Step 4: 加入进口关税 → 97.31 × 5% = 4.87 SAR (关税)
         加入清关杂费 → 约15 SAR (最低清关服务费)
         SAR税前价 = 97.31 + 4.87 + 清关费分摊 ≈ 约102-117 SAR
    ↓
Step 5: 加入KSA 15% VAT → ×1.15
    ↓
最终KSA买家看到的售价 ≈ 约117-135 SAR
```

> **注意**：具体的清关杂费分摊方式和汇率由Noon系统实时决定，以上仅为估算逻辑。

### 4.3 跨境费用在卖家账单中的体现

| 账单项目名称 | 含义 | 性质 |
|------------|------|------|
| Import VAT recovery | 进口增值税代扣 | 从卖家结算款中扣除 |
| Cross-border fee | 跨境费（等同于UAE VAT率5%） | 替代本国VAT的扣费 |

**Noon官方解释**：跨境订单中，卖家不需要缴纳UAE VAT（因为出口免税），但Noon会收取一笔等同于UAE VAT率(5%)的"cross-border fee"。因此卖家的实际收入与国内订单基本一致——只是VAT被替换成了cross-border fee。

### 4.4 GCC内部跨境(UAE→科威特/卡塔尔/阿曼/巴林)的特殊说明

| 项目 | 详情 |
|------|------|
| 关税 | GCC成员国间货物流通**免关税** |
| 目的国VAT | 需缴纳目的国增值税（各国税率不同） |
| 运费补贴 | **零补贴**（与UAE→KSA跨境一致） |
| 质保义务 | **免除**（科威特/卡塔尔/阿曼/巴林均无质保要求） |
| 换货支持 | **不支持**换货 |
| 21天到货保证 | **不适用**（因跨境物流和清关时效不确定） |

---

## 五、HS编码合规要求（利润测算插件需集成）

### 5.1 HS编码基础知识

HS编码（Harmonized System Code）是国际通用的商品分类编码，用于确定适用关税税率：

- **2025年起GCC全面统一为12位编码**（之前仅沙特12位，其他GCC国家8位）
- **编码结构**：前6位=国际通用，7-8位=地区细分，9-12位=国家特定细分
- **2025年新编码体系总计超过13,400个税则号列**（旧体系仅约7,800个）
- **"9999"尾号**=其他/未另列明类目；**"0000"尾号**=直接延伸的不变类目

### 5.2 Noon平台HS编码操作要求

| 要求 | 详情 |
|------|------|
| 填写位置 | Seller Lab → 商品编辑页 → HS Code字段 |
| 编码格式 | 12位数字（KSA标准） |
| 查询工具 | ZATCA官方查询：https://zatca.gov.sa → Integrated Tariff Inquiry |
| Noon建议编码 | Noon可能提供"建议HS Code"，**仅供参考** |
| 责任归属 | **HS Code错误导致的海关扣件或罚款，卖家承担100%责任** |
| 影响范围 | 错误编码可能导致：关税计算错误、清关延迟、商品被扣押、罚款 |

### 5.3 常见Noon品类HS编码章节参考

| Noon品类 | HS编码章节 | 典型前4位 |
|---------|----------|---------|
| 手机/平板 | 第85章 | 8517 |
| 笔记本/电脑 | 第84章 | 8471 |
| 耳机 | 第85章 | 8518 |
| 手表 | 第91章 | 9102 |
| 服装(针织) | 第61章 | 6104-6114 |
| 服装(非针织) | 第62章 | 6204-6214 |
| 鞋类 | 第64章 | 6401-6405 |
| 箱包 | 第42章 | 4202 |
| 香水/化妆品 | 第33章 | 3303-3304 |
| 玩具 | 第95章 | 9503 |
| 家具 | 第94章 | 9401-9403 |
| 厨具(塑料) | 第39章 | 3924 |
| 家电(小型) | 第85章 | 8509-8516 |

---

## 六、沙特进口合规与禁限品清单

### 6.1 SASO/Saber认证要求

所有进口至沙特的消费品、电器、设备及配件必须获得**合格证书(Certificate of Conformity)**，否则海关不予放行：

- **监管机构**：SASO（沙特标准、计量与质量组织）
- **认证平台**：Saber电子门户(https://saber.sa)
- **认证流程**：通过SASO批准的认证机构申请 → 产品检测 → 获取合格证书
- **豁免品类**：食品/农产品、医疗产品/设备、军事相关产品、慈善进口、外交用品

### 6.2 沙特禁止进口商品（Noon卖家必须回避）

- 酒精饮料及含酒精产品
- 武器/弹药
- 猪肉及猪制品
- 色情材料
- 蒸馏设备
- 某些雕塑
- 二手衣物（除个人物品外）
- 超过5年的二手汽车及零件
- 有害废弃物
- 不符合伊斯兰教义的宗教材料

### 6.3 需特殊审批的商品

以下商品需要获得沙特相关部门的特别许可才能进口：
种子、食品、活畜、书籍、期刊、音视频资料、化学品、药品、无线电设备、遥控模型飞机、含酒精产品（非饮用）、天然沥青、考古物件

---

## 七、利润测算插件中的关税计算模块设计建议

### 7.1 关税计算函数伪代码

```python
def calculate_customs_cost(cif_value_sar, hs_code_chapter, destination="KSA"):
    """
    计算进口至沙特的关税和清关总费用
    cif_value_sar: 商品CIF价值（SAR）
    hs_code_chapter: HS编码前2位（章节号）
    """
    
    # 第一步：确定关税税率
    duty_rate = get_duty_rate(hs_code_chapter)  # 默认5%，特殊品类查表
    
    # 第二步：计算关税
    customs_duty = cif_value_sar * duty_rate
    
    # 第三步：计算清关服务费（2024年10月新规）
    service_fee = max(15, min(500, cif_value_sar * 0.0015))
    
    # 第四步：计算进口VAT
    if destination == "KSA":
        import_vat = (cif_value_sar + customs_duty) * 0.15
    elif destination == "UAE":
        import_vat = (cif_value_sar + customs_duty) * 0.05
    
    # 第五步：总税费
    total_tax = customs_duty + service_fee + import_vat
    effective_tax_rate = total_tax / cif_value_sar
    
    return {
        "customs_duty": customs_duty,
        "service_fee": service_fee, 
        "import_vat": import_vat,
        "total_tax": total_tax,
        "effective_tax_rate": effective_tax_rate
    }

def get_duty_rate(hs_chapter):
    """根据HS编码章节返回关税税率"""
    high_duty = {94: 0.15}  # 家具部分15%
    medium_duty = {}  # 12%品类需按具体HS Code查表
    
    if hs_chapter in high_duty:
        return high_duty[hs_chapter]  # 注意：家具不是全部15%，需细分
    
    return 0.05  # 绝大多数Noon卖家商品适用5%标准税率
```

### 7.2 跨境定价模拟函数伪代码

```python
def simulate_global_pricing(uae_price_aed, duty_rate=0.05, usd_aed=3.67, usd_sar=3.75):
    """
    模拟Noon Global模式下UAE→KSA的自动定价
    """
    # 剥离UAE VAT
    uae_ex_vat = uae_price_aed / 1.05
    
    # 转为USD中转
    usd_price = uae_ex_vat / usd_aed
    
    # 转为SAR
    sar_ex_vat = usd_price * usd_sar
    
    # 加入关税
    customs = sar_ex_vat * duty_rate
    
    # 加入清关杂费（估算）
    clearance_fee = max(15, sar_ex_vat * 0.0015)
    
    # 加入KSA VAT
    sar_before_vat = sar_ex_vat + customs + clearance_fee
    ksa_final_price = sar_before_vat * 1.15
    
    return {
        "uae_price_aed": uae_price_aed,
        "uae_ex_vat": uae_ex_vat,
        "usd_transit": usd_price,
        "sar_ex_vat": sar_ex_vat,
        "customs_duty": customs,
        "clearance_fee": clearance_fee,
        "ksa_vat": sar_before_vat * 0.15,
        "ksa_final_price": round(ksa_final_price, 2),
        "price_markup_pct": round((ksa_final_price / (uae_price_aed / usd_aed * usd_sar) - 1) * 100, 1)
    }
```

### 7.3 跨境退货沉没成本计算

```python
def calculate_global_return_sunk_cost(cif_value, duty_rate=0.05, destination="KSA"):
    """
    计算Global模式退货时不可收回的沉没成本
    """
    customs_duty = cif_value * duty_rate  # 不可收回
    
    if destination == "KSA":
        import_vat = (cif_value + customs_duty) * 0.15  # 不可收回
    else:
        import_vat = (cif_value + customs_duty) * 0.05
    
    # 跨境双程运输费（估算）
    cross_border_shipping = cif_value * 0.10  # 约为货值10%的运输成本估算
    
    total_sunk_cost = customs_duty + import_vat + cross_border_shipping
    
    return {
        "customs_duty_lost": customs_duty,
        "import_vat_lost": import_vat,
        "shipping_lost": cross_border_shipping,
        "total_sunk_cost": total_sunk_cost,
        "sunk_cost_pct_of_value": round(total_sunk_cost / cif_value * 100, 1)
    }
```

---

## 八、各GCC目的国VAT税率参考

| 国家 | VAT税率 | 生效日期 | 备注 |
|------|---------|---------|------|
| 沙特阿拉伯 (KSA) | **15%** | 2020年7月1日 | 原5%，因COVID提升至15% |
| 阿联酋 (UAE) | **5%** | 2018年1月1日 | GCC最低VAT率 |
| 巴林 | **10%** | 2022年1月1日 | 原5%，2022年翻倍 |
| 阿曼 | **5%** | 2021年4月16日 | 标准税率 |
| 科威特 | **0%（暂未实施）** | 待定 | 多次推迟VAT立法 |
| 卡塔尔 | **0%（暂未实施）** | 待定 | 尚未引入VAT |

> **对卖家的影响**：跨境至科威特/卡塔尔时目的国VAT负担为零，利润空间更大；但跨境至巴林时10%VAT也是显著成本。

---

*文档版本：v1.0（关税与清关专项补充）*
*数据基准：GCC统一海关关税表2025版 + ZATCA 2024年10月新规*
*最后更新：2026年3月16日*